/** Arduino, Esp32-CAM ************************************** QHM_Message.h ***
 * 
 *                         Перечисление сообщений примера по обработке очередей
 *                                       и функция заполнения буфера сообщением  
 * 
 * v2.0.2, 19.12.2024                                 Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 29.11.2024
**/

#ifndef _QHM_Message
#define _QHM_Message
#pragma once 

// Определяем источник сообщений  
#define tmk_APP "QHM"   // пример по обработке очередей

// Определяем перечисления примера обработки очередей 
typedef enum {
   SendFromISR,          // 0 
   SendFromTask,         // 1 
   StructNoSend,         // 2 
   TaskNoQueue,          // 3
   SendLongMess,         // 4 maxi=255+0
}; 

// Формируем контексты сообщений по номеру перечисления
mbeg
   messf32(SendFromISR,  "Передано %s сообщение из прерывания")
   messs32(SendFromTask, "Передано %s сообщение из задачи на %s миллисекунде")
   messf32(StructNoSend, "Не удалось отправить структуру после %s тиков")
   messb(  TaskNoQueue,  "Очереди структур нет в задаче")   
   messb(  SendLongMess, "Максимально длинное сообщение из 255 байт [буфер текстов сообщений максимально может содержать 255 байт и завершающий ноль 1234567890 1234567890 1234567890]")   
   messd(                "Неопределенное сообщение примера очередей")  
mend                  

#endif

// ********************************************************** QHM_Message.h ***
