/** Arduino-Esp32-CAM                                            *** Mems.h ***
 * 
 *                         Обеспечить контроль расхода памяти контроллера Esp32 
 * 
 * v1.0.0, 20.02.2025                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 20.02.2025
 * 
**/

#pragma once     
#include "Arduino.h"

class TMems
{
  public:

  // Построить объект (конструктор класса)
  TMems(int i);
  // Зафиксировать состояние памяти
  void Fix();
  // Показать изменения в памяти        
  void Diff();
  // Показать память в моменте 
  void View();

  // Показать начальную информацию по памяти        
  void FixView();
   
  private:
  
  int ii;
  int HeapSize;      // общий размер ВСТРОЕННОЙ памяти
  int FreeHeap;      // оставшаяся доступная память в куче
  int CurFreeHeap;   // оставшаяся доступная память в куче на текущий момент
  int PsramSize;     // общий размер SPI PSRAM
  int FreePsram;     // количество свободной PSRAM
  int CurFreePsram;  // количество свободной PSRAM на текущий момент
  
};

// ***************************************************************** Mems.h ***
