/** Arduino, ESP32, C/C++ ******************************* CharsVsString.ino ***
 * 
 * v1.0.0, 11.01.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 11.01.2026
 *
 **/

// #define lineString;
// #define deflineString;
// #define chars;
#define macrochars;

void setup() 
{
  Serial.begin(115200);
  Serial.println();

  #ifdef lineString
    // Скетч использует 1696 байт (5%) памяти устройства. Всего доступно 32256 байт.
    // Глобальные переменные используют 360 байт (17%) динамической памяти, оставляя 1688 байт для локальных переменных. Максимум: 2048 байт.
    Serial.println("Массив символов pgm в программной памяти, Flash вместо RAM");
    Serial.println("Ну очень длинная строка на русском языке!");
  #endif

  #ifdef deflineString
    // Скетч использует 3042 байт (9%) памяти устройства. Всего доступно 32256 байт.
    // Глобальные переменные используют 370 байт (18%) динамической памяти, оставляя 1678 байт для локальных переменных. Максимум: 2048 байт.
    const String m1 = "Массив символов pgm в программной памяти, Flash вместо RAM";
    const String m2 = "Ну очень длинная строка на русском языке!";
    Serial.println(m1);
    Serial.println(m2);
  #endif

  #ifdef chars
    // Скетч использует 1760 байт (5%) памяти устройства. Всего доступно 32256 байт.
    // Глобальные переменные используют 360 байт (17%) динамической памяти, оставляя 1688 байт для локальных переменных. Максимум: 2048 байт.
    const char m1[]  = "Массив символов pgm в программной памяти, Flash вместо RAM";
    const char m2[]  = "Ну очень длинная строка на русском языке!";
    Serial.println(m1);
    Serial.println(m2);
  #endif

  #ifdef macrochars
    // Скетч использует 1760 байт (5%) памяти устройства. Всего доступно 32256 байт.
    // Глобальные переменные используют 360 байт (17%) динамической памяти, оставляя 1688 байт для локальных переменных. Максимум: 2048 байт.
  
    // Определяем макрос для размещения массива символов:
    #define _CS(name,value) const char name[] = value;
    _CS(m1, "Массив символов pgm в программной памяти, Flash вместо RAM") 
    _CS(m2, "Ну очень длинная строка на русском языке!") 
    Serial.println(m1);
    Serial.println(m2);
  #endif
}

void loop() 
{
}

// ****************************************************** CharsVsString.ino ***

